[program:opennebula]
command=/usr/bin/oned -f
user=oneadmin
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
startsecs=10
stopwaitsecs=10
startretries=0
environment=HOME="/var/lib/one"

[program:opennebula-scheduler]
command=/usr/bin/mm_sched
user=oneadmin
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
startsecs=10
stopwaitsecs=10
startretries=0
environment=HOME="/var/lib/one"
